# Health-Report-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codes/malukimuthusi/healthreportapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/malukimuthusi/healthreportapp/: CompoundView.kt  GameIntro.kt  MainActivity.kt  MainApplication.kt  ReportsViewFragment.kt  ReportsViewViewModel.kt  WebService.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/dataModels/: GameImage.kt  KenyaSummary.kt  Offence.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/: OffenceViewHolder.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/bindingAdapters/: BindingAdapters.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/gameInfo/: GameInfoFragment.kt  GameInfoViewModel.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/codes/malukimuthusi/healthreportapp/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_noun_avoid_hand_shake_3365076.xml  ic_noun_bad_1649029.xml  ic_noun_cleaning_3311960.xml  ic_noun_cough_630783.xml  ic_noun_crowded_place_3307204.xml  ic_noun_description_2303077.xml  ic_noun_flight_delay_3365080.xml  ic_noun_global_764686.xml  ic_noun_hand_wash_3497.xml  ic_noun_license_plate_1931009.xml  ic_noun_route_1941475.xml  ic_noun_soclai_distance_3365071.xml  ic_noun_summary_2819237.xml  ic_noun_virus_3364091.xml  party_whistling_2718177.xml
app/src/main/res/layout/: activity_main.xml  compound_view.xml  fragment_dashboard.xml  fragment_game_info.xml  fragment_home.xml  fragment_report.xml  reported_cases_single_item.xml  reports_view_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/codes/malukimuthusi/healthreportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
