// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlin_version = '1.3.72'
        build_gradle = '3.6.3'
        androidx_appcompat = '1.1.0'
        androidx_core_ktx = '1.3.0'
        constraintlayout = '1.1.3'
        material = '1.1.0'
        navigation = '2.3.0'
        lifecycle = '2.2.0'
        junit = '4.12'
        test_ext = '1.1.1'
        espresso_core = '3.2.0'
        test_rules = '1.3.0-rc01'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
